<!doctype html><html lang="en"><head><meta charset="utf-8"><title>NgKlient</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>.loading-screen {
            opacity: 0;
            transition: opacity .8s ease-in-out;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #000;
            z-index: -1;
        }

        app-root:empty + .loading-screen {
            opacity: 1;
            z-index: 100;
        }

        app-root:empty + .loading-screen h1 {
            color: #eee;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            transform: translate(0, -50%);
        }</style><link href="styles.9c0ad738f18adc3d19ed.bundle.css" rel="stylesheet"/></head><body><app-root></app-root><div class="loading-screen"><h1>Nalagam...</h1></div><script type="text/javascript" src="inline.c77de80fb68c7bbb6691.bundle.js"></script><script type="text/javascript" src="polyfills.f20484b2fa4642e0dca8.bundle.js"></script><script type="text/javascript" src="main.b3efa8e4e372d0d11915.bundle.js"></script></body></html>