# ucni-projekt

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/api/v1/: App.java
api/src/main/java/api/v1/config/: RestConfigProps.java
api/src/main/java/api/v1/filtri/: MaintenanceModeFilter.java
api/src/main/java/api/v1/preslikovalci/: AppVVzdrzevanjuMapper.java  EntitetaNeObstajaMapper.java  MapperResponseObject.java  NotFoundMapper.java  SlabaZahtevaMapper.java
api/src/main/java/api/v1/viri/: ConfigVir.java  DiscoverVir.java  MozenOdgovorVir.java  OdgovorVir.java  StatistikaVir.java  VprasanjeVir.java
api/src/main/resources/: config.yaml
docs/: baza_shema.vsdx
kubernetes/: angular-deployment.yaml  angular-service.yaml  etcd-browser-deployment.yaml  etcd-browser-service.yaml  etcd-deployment.yaml  etcd-persistentvolumeclaim.yaml  etcd-service.yaml  klient-deployment.yaml  klient-service.yaml  postgres-deployment.yaml  postgres-service.yaml  storitev-deployment.yaml  storitev-service.yaml  tutorial.txt
ng-klient/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
ng-klient/e2e/: app.e2e-spec.ts
ng-klient/src/: index.html
ng-klient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ng-klient/src/app/components/index/: index.component.css  index.component.html  index.component.ts
ng-klient/src/app/components/napake/404/: 404.component.html  404.component.ts
ng-klient/src/app/components/vprasanja/: vprasanja.component.css  vprasanja.component.html  vprasanja.component.ts
ng-klient/src/app/components/vprasanja/novo/: novo-vprasanje.component.html  novo-vprasanje.component.ts
ng-klient/src/app/components/vprasanja/statistika/: statistika.component.css  statistika.component.html  statistika.component.ts
ng-klient/src/app/components/vprasanja/uredi/: uredi-vprasanje.component.html  uredi-vprasanje.component.ts
ng-klient/src/app/models/: MozenOdgovor.ts  Odgovor.ts  Vprasanje.ts
ng-klient/src/app/models/request/: EditVprasanjeRequest.ts  NovoVprasanjeRequest.ts
ng-klient/src/app/models/response/: VprasanjeResponse.ts
ng-klient/src/app/storitve/: odgovor.storitev.ts  storage.storitev.ts  vprasanja.storitev.ts
ng-klient/src/environments/: environment.prod.ts  environment.ts
ng-prod-klient/: .gitignore  package-lock.json  package.json
node-klient/: gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
node-klient/src/: App.ts  server.ts
node-klient/src/lib/: DiscoveryConfig.ts  ServiceDiscovery.ts
node-klient/src/routes/: IndexRouter.ts  MessageRouter.ts
node-klient/src/services/: MessageService.ts  VprasanjeService.ts
persistence/: pom.xml
persistence/src/main/java/entitete/: MozenOdgovor.java  Odgovor.java  SeznamOdgovorov.java  Vprasanje.java
persistence/src/main/java/entitete/unmapped/: StatistikaVprasanja.java
persistence/src/main/java/napake/: AppVVzdrzevanjuException.java  EntitetaNeObstajaException.java  SlabaZahtevaException.java
persistence/src/main/java/responses/vprasanje/: FindAllResponse.java
persistence/src/main/java/zahteve/: NovoVprasanjeZahteva.java  PosodobiVprasanjeZahteva.java
persistence/src/main/java/zahteve/mozenodgovor/: NovMozenOdgovorZahteva.java
persistence/src/main/java/zahteve/odgovor/: NovOdgovorZahteva.java
persistence/src/main/java/zahteve/vprasanje/: NovoVprasanjeZahteva.java  OdgovorNaVprasanjeRequest.java  PosodobiVprasanjeZahteva.java
persistence/src/main/resources/sql-scripts/: init-db.sql
serve-ng-app/: Dockerfile  pom.xml
serve-ng-app/src/main/java/com/mjamsek/servengapp/: NgController.java  ServeNgAppApplication.java
serve-ng-app/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.c77de80fb68c7bbb6691.bundle.js  main.b3efa8e4e372d0d11915.bundle.js
serve-ng-app/src/test/java/com/mjamsek/servengapp/: ServeNgAppApplicationTests.java
storitve/: pom.xml
storitve/src/main/java/config/: RestConfigProps.java
storitve/src/main/java/interceptorji/maintenancemode/: NaVoljo.java  NaVoljoInterceptor.java
storitve/src/main/java/repositories/: MozenOdgovorRepository.java  OdgovorRepository.java  StatistikaRepository.java  VprasanjeRepository.java
storitve/src/main/java/storitve/: MozenOdgovorStoritev.java  OdgovorStoritev.java  VprasanjeStoritev.java
test-exp/: .gitignore  app.js  package-lock.json  package.json
test-exp/libs/kumuluz/: config.js
test-exp/libs/kumuluz/modules/configuration/: index.js
test-exp/libs/kumuluz/modules/configuration/sources/: ConsulConfigurationSource.js  EnvironmentConfigurationSource.js  Etcd2ConfigurationSource.js  FileConfigurationSource.js
test-exp/libs/kumuluz/modules/configuration/utils/: ConfigurationUtil.js  InitializationUtils.js
test-exp/libs/kumuluz/modules/discovery/: index.js
test-exp/libs/kumuluz/modules/discovery/common/: DiscoveryUtil.js  InitializationUtils.js
test-exp/libs/kumuluz/modules/discovery/consul/: ConsulDiscoveryUtil.js  ConsulRegistrator.js  ConsulServiceConfiguration.js  ConsulUtils.js
test-exp/libs/kumuluz/modules/discovery/etcd/: EtcdDiscoveryUtil.js  EtcdRegistrator.js  EtcdServiceConfiguration.js  EtcdUtils.js
test-exp/routes/: index.js
